{:paths ["src" "target"]
 :deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        org.clojure/clojure
        {:local/root "/Users/rpkn/Projects/clojure/clojure.jar"}
        #_{:mvn/version "1.10.0-alpha7"}}
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :alpha8 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-alpha8"}}}
           :alpha9 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-alpha9"}}}
           :beta1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-beta1"}}}
           :beta2 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-beta2"}}}}}
